const palette = {
  black: "#30292F",
  black700: "#161316",
  black800: "#111111",
  black20: "#413F54",
  black16: "#413F54",
  black40: "#5B81C2",
  black45: "#5B81C2",
  black50: "#00000080",
  black70: "#333333b2",
  blue200: "#5B81C2",
  blue300: "#5B81C2",
  blue400: "#5B81C2",
  blue500: "#7ED8F6",
  blue800: "#5B81C2",
  grey10: "#5B81C2",
  grey200: "#5B81C2",
  grey300: "#6c6c6c",
  grey400: "#5B81C2",
  grey600: "#5B81C2",
  grey800: "#5B81C2",
  grey900: "#02417E",
  grey800_alpha40: "#01274c25",
  grey900_alpha68: "rgba(28, 28, 30, 0.68)",
  powderBlue: "#d6d8db",
  green: "#53dd6c",
  red200: "#f33433",
  red300: "#cc2936",
  barney: "#af2bbf",
  white: "#ffffff",
  white6: "#f6f6f6",
  white5: "#f5f5f5",
  yellow70: "#D1D646",
  transparent: "transparent",
} as const

export default palette
